<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Fundación Arcoiris</title>
</head>
<body style='background: #f4f7f9; font-family:Helvetica Neue, Helvetica, Arial;'>
<br><br>
<table align='center' bgcolor='#f4f7f9' border='0' cellpadding='0' cellspacing='0' id='backgroundTable' style='background: #f4f7f9;' width='100%'>
  <tr>
    <td align='center'>
      <center>
        <table border='0' cellpadding='30' cellspacing='0' style='margin-left: auto;margin-right: auto;width:600px;text-align:center;' width='600'>
          <tr>
            <td align='left' style='background: #ffffff; border: 1px solid #dce1e5;' valign='top' width=''>
              <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                <tr>
                  <td align='center' valign='top'>
                    <img src="cid:logo_2u" width="300px">
                  </td>
                </tr>
                <tr>
                  <td  valign='top'>
                    <p style="padding:1em 2em;font-size: small; text-align: justify">
                       Estimado(a): <b>%NOMBREUSUARIO%</b> <br/>
                       Esto es un link para poder restablecer su contraseña. <br/>
                       Por favor haga clic en el enlace para activarla. <br />
                       <strong>Nota:</strong> Recuerde que este mensaje solo servirá una vez, favor de no actualizar
                       la página una vez esté en el panel de recuperación de contraseña.
                    </p>
                  </td>
              </tr>
                <tr>
                    <td align='center' valign='top'>
                        <h4 style='color: #d65a3d !important'>Datos de acceso</h4>
                    </td>
                </tr>
                <tr>
                    <td align='center' style='border-top: 1px solid #dce1e5;border-bottom: 1px solid #dce1e5;' valign='top'>
                        <p style='margin: 1em 0;'>
                            <strong>Usuario:</strong>
                            %USUARIO%
                        </p>
                    </td>
                </tr>
                <!--tr>
                  <td align='center' valign='top'>
                    <h4 style='color: #d65a3d !important'>Link de acceso</h4>
                  </td>
                </tr-->
                <tr>
                  <td align='center' style='border-top: 1px solid #dce1e5;border-bottom: 1px solid #dce1e5;' valign='top'></td>
                </tr>
                <tr>
                  <td align='center' bgcolor='#2C4D84' valign='top'>
                    <h3>
                      <a href="http://%HOST%%BASE%/resetPassword/%IDUSUARIO%/%TOKEN%/verify" style="color: #ffffff !important">De click aqu&iacute;</a>
	                  </h3>
                  </td>
                  <!--td align='center'>
                    <p>Copie y pegue este link en su navegador: <br /> %HOST%%BASE%/resetPassword/%IDUSUARIO%/%TOKEN%/verify</p>
                  </td-->
                </tr>
                <tr>
                  <td align='center' valign='top'>
                    <p style='margin: 1em 0;'>
                      <br>
                      Estimado usuario, <strong>NO</strong> responda este correo ya que fue enviado autom&aacute;ticamente por el servidor.<br><BR>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
<br>
<br>
<br>
</body>
</html>
