<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fundación Arcoiris Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" href="http://www.fundacionarcoiris.org.mx/wp-content/uploads/2018/01/cropped-fundarco-logo_transp-1-32x32.png" sizes="32x32">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/iconic/css/material-design-iconic-font.min.css"
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<!--===============================================================================================-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
	<div class="limiter">
		<div class="container-login100" style="background-image: url('assets/img/bandera_arcoiris.jpg');">
		    <div class="wrap-back"><a href="noticia"><i class="fa fa-arrow-left" aria-hidden="true"></i> Regresar</a></div>
			<div class="wrap-login100">
				<form class="login100-form validate-form" method="POST" action="authenticate">
					<span class="login100-form-logo">
						<img src="assets/img/LogoObservatorio.png" alt="Observatorio" width="190px" height="120px">
					</span>

					<span class="login100-form-title p-b-34 p-t-27">
						Iniciar sesión
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Enter username">
						<input class="input100" type="text" name="username" placeholder="Nombre de usuario" autocomplete="off">
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="password" name="pass" placeholder="Contraseña">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Ingresar
						</button>
					</div>

					<div class="text-center p-t-30">
						<a class="txt1" href="#">
							¿Olvido su contraseña?
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>
